# Kraken

./: LICENSE  README.md  pom.xml
src/: install.sh
src/main/java/: Kraken.java  Main.java
src/main/java/environment/: AppRegister.java  Kraken.java
src/main/java/environment/component/extension/: Configurator.java
src/main/java/environment/component/tree_builder/: TreeBuilder.java  TreeRunner.java
src/main/java/environment/component/tree_builder/chain/: SupportChain.java
src/main/java/environment/component/tree_builder/nodes/: ArrayNode.java  DependencyNode.java  InstanceNode.java  MapNode.java  Node.java  StringNode.java
src/main/java/environment/component/util/graph/: TopologicalSort.java
src/main/java/environment/component/util/instance/: InstanceLoader.java
src/main/java/environment/component/util/url/: UrlBuilder.java
src/main/java/environment/container/: ContainerResolver.java
src/main/java/environment/container/dependency_injection/: DependencyMatrix.java  DependencyResolver.java  DependencyTreeBuilder.java
src/main/java/environment/extension/: ParameterExtension.java
src/main/java/environment/extension/parameter/: ParameterExtension.java
src/main/java/environment/extension/scene/: FXBridge.java  FXExtension.java  FXLauncher.java
src/main/java/environment/extension/scene/controller/: Controller.java  ControllerSwitcher.java
src/main/java/environment/extension/sensor/: Sensor.java  SensorExtension.java
src/main/java/environment/extension/task/: Task.java  TaskExtension.java
src/main/java/environment/resolver/container/: ContainerResolver.java
src/main/java/environment/resolver/container/dependency_injection/: DependencyMatrix.java  DependencyResolver.java  DependencyTreeBuilder.java
src/main/java/environment/unit/: Container.java  Extension.java
src/main/java/kraken/: AppRegister.java  Kraken.java  Register.java
src/main/java/kraken/component/extension/: Configurator.java
src/main/java/kraken/component/tree_builder/: TreeBuilder.java  TreeRunner.java
src/main/java/kraken/component/tree_builder/chain/: SupportChain.java
src/main/java/kraken/component/tree_builder/nodes/: ArrayNode.java  DependencyNode.java  InstanceNode.java  MapNode.java  MethodInvokeNode.java  Node.java  StringNode.java
src/main/java/kraken/component/util/graph/: TopologicalSort.java
src/main/java/kraken/component/util/instance/: InstanceLoader.java  MethodInvoker.java
src/main/java/kraken/component/util/url/: UrlBuilder.java
src/main/java/kraken/container/: ContainerResolver.java
src/main/java/kraken/container/dependency_injection/: DependencyMatrix.java  DependencyResolver.java  DependencyTreeBuilder.java
src/main/java/kraken/container/method_call/: MethodCallResolver.java
src/main/java/kraken/extension/fx/: FXBridge.java  FXExtension.java  FXLauncher.java
src/main/java/kraken/extension/fx/controller/: Controller.java  ControllerSwitcher.java
src/main/java/kraken/extension/parameter/: ParameterExtension.java
src/main/java/kraken/extension/scene/: FXBridge.java  FXExtension.java  FXLauncher.java
src/main/java/kraken/extension/scene/controller/: Controller.java  ControllerSwitcher.java
src/main/java/kraken/extension/sensor/: Sensor.java  SensorExtension.java
src/main/java/kraken/extension/service/: ServiceExtension.java
src/main/java/kraken/extension/system/: SystemExtension.java
src/main/java/kraken/extension/task/: Task.java  TaskExtension.java
src/main/java/kraken/unit/: Container.java  Extension.java
src/main/java/test/: Main.java
src/main/java/test/config/: controllers.yml  parameters.yml  sensors.yml  tasks.yml
src/main/java/test/controllers/: DashboardController.java  HelpMeController.java
src/main/java/test/sensors/: DHT22.java
src/main/java/test/tasks/: DHT22Task.java  SymbiosisTask.java
src/main/resources/: dashboard.fxml  help_me.fxml
